#app {
  display: grid;
  grid-template-columns: 33.6% 66.4%;
  height: 100vh;
  overflow: hidden;
}

aside {
  margin: 1.25rem;
  background-image: url(../assets/Background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  & .aside-container {
    display: inline-block;
    padding: 2rem;
    & h1 {
      font: var(--logo);
      color: var(--pink);
    }
    & p {
      font: 300 1rem/1.375rem var(--font-family);
      color: var(--text-heading);
    }
  }

  & img {
    width: 45.85px;
    height: 48px;
  }
}

main {
  overflow: auto;
  background-color: var(--shape-body);
  margin: 1.25rem;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  .main-container {
    margin-top: 5rem;
    width: 68%;
  }

  & h1 {
    font: var(--Heading-Md);
    color: var(--text-heading);
    margin-bottom: 2.5rem;
  }
}
